{
  "name": "WPezGrunt",
  "version": "1.0.0",
  "description": "Grunt boilerplate (for WP dev)",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mfs",
  "license": "MIT",
  "devDependencies": {
    "@lodder/grunt-postcss": "~3.0.1",
    "autoprefixer": "^10.2.5",
    "cssnano": "~5.0.2",
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-cssmin": "~4.0.0",
    "grunt-contrib-imagemin": "~4.0.0",
    "grunt-contrib-jshint": "~3.0.0",
    "grunt-contrib-uglify": "~5.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-node-sass": "^1.0.1",
    "grunt-sass": "~3.1.0",
    "load-grunt-tasks": "~5.1.0",
    "node-sass": "~5.0.0"
  },
  "dependencies": {
    "rfs": "^9.0.3"
  }
}
